<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev5324  on 2015-10-12T02:09:07Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H9M56.46S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>BigBuckBunny_320x180_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H9M56.46S">
  <AdaptationSet segmentAlignment="true" maxWidth="320" maxHeight="180" maxFrameRate="24" par="16:9">
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <Representation id="1" mimeType="video/mp4" codecs="avc1.42c00d,mp4a.40.2" width="320" height="180" frameRate="24" sar="1:1" audioSamplingRate="48000" startWithSAP="0" bandwidth="866403">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>BigBuckBunny_320x180_dashinit.mp4</BaseURL>
    <SegmentList timescale="1000" duration="10005">
     <Initialization range="0-1429"/>
      <SegmentURL mediaRange="1430-929816" indexRange="1430-1474"/>
      <SegmentURL mediaRange="929817-2053661" indexRange="929817-929861"/>
      <SegmentURL mediaRange="2053662-3220622" indexRange="2053662-2053706"/>
      <SegmentURL mediaRange="3220623-4429162" indexRange="3220623-3220667"/>
      <SegmentURL mediaRange="4429163-5608136" indexRange="4429163-4429207"/>
      <SegmentURL mediaRange="5608137-6634938" indexRange="5608137-5608181"/>
      <SegmentURL mediaRange="6634939-7684960" indexRange="6634939-6634983"/>
      <SegmentURL mediaRange="7684961-8849106" indexRange="7684961-7685005"/>
      <SegmentURL mediaRange="8849107-9783920" indexRange="8849107-8849151"/>
      <SegmentURL mediaRange="9783921-10708798" indexRange="9783921-9783965"/>
      <SegmentURL mediaRange="10708799-11805686" indexRange="10708799-10708843"/>
      <SegmentURL mediaRange="11805687-12937707" indexRange="11805687-11805731"/>
      <SegmentURL mediaRange="12937708-14012768" indexRange="12937708-12937752"/>
      <SegmentURL mediaRange="14012769-15165437" indexRange="14012769-14012813"/>
      <SegmentURL mediaRange="15165438-16292351" indexRange="15165438-15165482"/>
      <SegmentURL mediaRange="16292352-17416915" indexRange="16292352-16292396"/>
      <SegmentURL mediaRange="17416916-18572805" indexRange="17416916-17416960"/>
      <SegmentURL mediaRange="18572806-19564686" indexRange="18572806-18572850"/>
      <SegmentURL mediaRange="19564687-20763029" indexRange="19564687-19564731"/>
      <SegmentURL mediaRange="20763030-21810431" indexRange="20763030-20763074"/>
      <SegmentURL mediaRange="21810432-22870593" indexRange="21810432-21810476"/>
      <SegmentURL mediaRange="22870594-24002090" indexRange="22870594-22870638"/>
      <SegmentURL mediaRange="24002091-25058357" indexRange="24002091-24002135"/>
      <SegmentURL mediaRange="25058358-26039789" indexRange="25058358-25058402"/>
      <SegmentURL mediaRange="26039790-27282883" indexRange="26039790-26039834"/>
      <SegmentURL mediaRange="27282884-28362653" indexRange="27282884-27282928"/>
      <SegmentURL mediaRange="28362654-29433287" indexRange="28362654-28362698"/>
      <SegmentURL mediaRange="29433288-30640311" indexRange="29433288-29433332"/>
      <SegmentURL mediaRange="30640312-31614551" indexRange="30640312-30640356"/>
      <SegmentURL mediaRange="31614552-32754555" indexRange="31614552-31614596"/>
      <SegmentURL mediaRange="32754556-33971150" indexRange="32754556-32754600"/>
      <SegmentURL mediaRange="33971151-35199697" indexRange="33971151-33971195"/>
      <SegmentURL mediaRange="35199698-36392153" indexRange="35199698-35199742"/>
      <SegmentURL mediaRange="36392154-37437492" indexRange="36392154-36392198"/>
      <SegmentURL mediaRange="37437493-38655559" indexRange="37437493-37437537"/>
      <SegmentURL mediaRange="38655560-39878581" indexRange="38655560-38655604"/>
      <SegmentURL mediaRange="39878582-41045670" indexRange="39878582-39878626"/>
      <SegmentURL mediaRange="41045671-42115516" indexRange="41045671-41045715"/>
      <SegmentURL mediaRange="42115517-43106677" indexRange="42115517-42115561"/>
      <SegmentURL mediaRange="43106678-44240318" indexRange="43106678-43106722"/>
      <SegmentURL mediaRange="44240319-45344846" indexRange="44240319-44240363"/>
      <SegmentURL mediaRange="45344847-46641084" indexRange="45344847-45344891"/>
      <SegmentURL mediaRange="46641085-47977640" indexRange="46641085-46641129"/>
      <SegmentURL mediaRange="47977641-49231102" indexRange="47977641-47977685"/>
      <SegmentURL mediaRange="49231103-50378849" indexRange="49231103-49231147"/>
      <SegmentURL mediaRange="50378850-51527422" indexRange="50378850-50378894"/>
      <SegmentURL mediaRange="51527423-52661833" indexRange="51527423-51527467"/>
      <SegmentURL mediaRange="52661834-53746266" indexRange="52661834-52661878"/>
      <SegmentURL mediaRange="53746267-54640371" indexRange="53746267-53746311"/>
      <SegmentURL mediaRange="54640372-55415708" indexRange="54640372-54640416"/>
      <SegmentURL mediaRange="55415709-56400694" indexRange="55415709-55415753"/>
      <SegmentURL mediaRange="56400695-57323245" indexRange="56400695-56400739"/>
      <SegmentURL mediaRange="57323246-58190509" indexRange="57323246-57323290"/>
      <SegmentURL mediaRange="58190510-59243750" indexRange="58190510-58190554"/>
      <SegmentURL mediaRange="59243751-60496029" indexRange="59243751-59243795"/>
      <SegmentURL mediaRange="60496030-61772213" indexRange="60496030-60496074"/>
      <SegmentURL mediaRange="61772214-62721819" indexRange="61772214-61772258"/>
      <SegmentURL mediaRange="62721820-63435331" indexRange="62721820-62721864"/>
      <SegmentURL mediaRange="63435332-64086588" indexRange="63435332-63435376"/>
     <SegmentURL mediaRange="64086589-64596720" indexRange="64086589-64086633"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>